<mxfile host="Electron" modified="2023-06-01T15:59:19.005Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="089bqIjLS1VaQUrOMXaQ" version="21.2.8" type="device">
  <diagram id="auQ4tK3FNU_SihqYigeP" name="Page-1">
    <mxGraphModel dx="2527" dy="1374" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o7I11ooh4matLgYH27c4-93" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-1000" y="-160" width="1640" height="1306" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-72" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=240;tabHeight=40;tabPosition=left;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry width="1640" height="1270" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-73" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=170;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="86.75" y="324" width="1020" height="890" as="geometry">
            <mxRectangle x="86.75" y="324" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-74" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;APIParser&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- total: int&lt;br&gt;- pages: int&lt;br&gt;- userTier: String&lt;br&gt;- orderBy: String&lt;br&gt;- pageSize: int&lt;br&gt;- articles: List&amp;lt;APIArticle&amp;gt;&lt;br&gt;- JSONString: String&lt;br&gt;- status: String&lt;br&gt;- startIndex: int&lt;br&gt;- currentPage: int&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ APIParser(String):&lt;br&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;+&amp;nbsp;getJSONString(): String&lt;/div&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;+&amp;nbsp;getStatus&lt;span style=&quot;background-color: initial;&quot;&gt;(): String&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;+&amp;nbsp;getTotal&lt;span style=&quot;background-color: initial;&quot;&gt;(): int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;+&amp;nbsp;getStartIndex&lt;span style=&quot;background-color: initial;&quot;&gt;():i int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;+&amp;nbsp;getPageSize&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;: int&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;+&amp;nbsp;getUserTier&lt;span style=&quot;background-color: initial;&quot;&gt;(): String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;+&amp;nbsp;getCurrentPage&lt;span style=&quot;background-color: initial;&quot;&gt;()&lt;/span&gt;: int&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;+&amp;nbsp;getOrderBy&lt;span style=&quot;background-color: initial;&quot;&gt;(): String&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;+&amp;nbsp;getPages&lt;span style=&quot;background-color: initial;&quot;&gt;(): int&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;+&amp;nbsp;getArticles&lt;span style=&quot;background-color: initial;&quot;&gt;():&amp;nbsp;&lt;/span&gt;List&amp;lt;APIArticle&amp;gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color); line-height: 120%;&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="168.75" y="766.5" width="208" height="405" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-75" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;APISource&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- client: HTTPClient&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;-&amp;nbsp;htmlParser:&amp;nbsp;HTMLParser&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;-&amp;nbsp;urlSetter:&amp;nbsp;URLSetter&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;-&amp;nbsp;jsonParser:&amp;nbsp;APIParser&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;-&amp;nbsp;maxArticle: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;-&amp;nbsp;INITIALCOUNT: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;-&amp;nbsp; PAGESIZE: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- articles: List&amp;lt;APIArticle&amp;gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ APISource(String, String, String[], String[], int):&lt;/span&gt;&lt;/p&gt;&lt;div style=&quot;line-height: 120%;&quot;&gt;&amp;nbsp;- readArticle(): void&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="486.75" y="644" width="313" height="230" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-76" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;HTTPClient&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- client:&amp;nbsp;CloseableHttpClient&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- config:&amp;nbsp;RequestConfig&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- request:&amp;nbsp;HttpGet&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- response:&amp;nbsp;CloseableHttpResponse&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- connected: boolean&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- TIMEOUT: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;-&amp;nbsp;CORRECT_STATUS: int&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ HTTPClient(URL):&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+&amp;nbsp;getHttpString(): String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+&amp;nbsp;setUrl(URL): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+&amp;nbsp;closeConnection(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="836.75" y="394" width="239.99999999999997" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-77" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;URLSetter&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- URL: URL&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- APIKey: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- queries: String[]&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- tags: String[]&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- baseURL: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- page: int&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- pageSize: int&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ URLSetter(String, String, int, int, String[], String[]):&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- buildUrl(): void&lt;br&gt;+ incrementPage(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ getURL(): URL&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="116.74999999999999" y="394" width="334.99999999999994" height="240" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-78" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;HTMLParser&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ HTMLParser():&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ parse(APIArticle): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="826.7499999999999" y="914" width="213" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-79" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" source="o7I11ooh4matLgYH27c4-74" target="o7I11ooh4matLgYH27c4-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="676.75" y="844" as="sourcePoint" />
            <mxPoint x="836.75" y="844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-80" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" source="o7I11ooh4matLgYH27c4-77" target="o7I11ooh4matLgYH27c4-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="66.75" y="904" as="sourcePoint" />
            <mxPoint x="766.75" y="734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-81" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" source="o7I11ooh4matLgYH27c4-78" target="o7I11ooh4matLgYH27c4-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="406.75" y="904" as="sourcePoint" />
            <mxPoint x="566.75" y="904" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-82" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" source="o7I11ooh4matLgYH27c4-76" target="o7I11ooh4matLgYH27c4-75" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="576.75" y="844" as="sourcePoint" />
            <mxPoint x="736.75" y="844" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-83" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;APISource&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="126.74999999999999" y="324" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-84" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=120;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="1176.75" y="324" width="383.25" height="380" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-85" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;CSVParser&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- articles: List&amp;lt;CSVArticle&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- reader: CSVReader&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ CSVParser(String):&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- readArticles(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ getArticles(): List&amp;lt;CSVArticle&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="1310" y="542" width="213" height="142" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-86" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;CSVSource&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- parser: CSVParser&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- articles: List&amp;lt;CSVArticle&amp;gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ CSVSource(String):&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="1220" y="394" width="177" height="108" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-87" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" source="o7I11ooh4matLgYH27c4-85" target="o7I11ooh4matLgYH27c4-86" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1746.75" y="934" as="sourcePoint" />
            <mxPoint x="1393.7499999999998" y="648" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-88" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;CSVSource&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="1186.75" y="324" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-89" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;endFill=0;" parent="o7I11ooh4matLgYH27c4-93" source="o7I11ooh4matLgYH27c4-75" target="o7I11ooh4matLgYH27c4-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="643" y="299" />
              <mxPoint x="1107" y="299" />
            </Array>
            <mxPoint x="1106.6400000000003" y="264" as="targetPoint" />
            <mxPoint x="860.6400000000003" y="314" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-90" value="&lt;div style=&quot;text-align: center; line-height: 120%;&quot;&gt;&lt;i style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;text-align: center; line-height: 120%;&quot;&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;ArticleSource&lt;/b&gt;&lt;/div&gt;&lt;/b&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;getArticles(): List&amp;lt;? extends Article&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="986.75" y="74" width="239.99999999999997" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-91" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;endFill=0;" parent="o7I11ooh4matLgYH27c4-93" source="o7I11ooh4matLgYH27c4-86" target="o7I11ooh4matLgYH27c4-90" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1309" y="299" />
              <mxPoint x="1107" y="299" />
            </Array>
            <mxPoint x="1810.7499999999998" y="184" as="targetPoint" />
            <mxPoint x="1347.75" y="374" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-92" value="ArticleSource" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="o7I11ooh4matLgYH27c4-93" vertex="1">
          <mxGeometry x="59.99999999999999" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-95" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="940" y="910" width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=160;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;" parent="o7I11ooh4matLgYH27c4-95" vertex="1">
          <mxGeometry width="290" height="330" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-2" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;Deserializer&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- JSONMapper: ObjectMapper&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ Deserializer():&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+&amp;nbsp;deserialize(String): Article[]&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="o7I11ooh4matLgYH27c4-95" vertex="1">
          <mxGeometry x="40" y="60" width="213" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-3" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;Serializer&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- JSONMapper: ObjectMapper&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ Serializer():&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ serialize(Article[], String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="o7I11ooh4matLgYH27c4-95" vertex="1">
          <mxGeometry x="40" y="200" width="213" height="110" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Serializer/Deserializer&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="o7I11ooh4matLgYH27c4-95" vertex="1">
          <mxGeometry width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-116" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-540" y="1360" width="970" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-107" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=140;tabHeight=40;tabPosition=left;html=1;whiteSpace=wrap;" parent="o7I11ooh4matLgYH27c4-116" vertex="1">
          <mxGeometry width="970" height="1160" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-108" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;APIArticle&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- webUrl: URL&lt;br&gt;- isHosted: boolean&lt;br&gt;- wordcount: int&lt;br&gt;- sectionName: String&lt;br&gt;- pillarId: String&lt;br&gt;- sectionId: String&lt;br&gt;- apiUrl: URL&lt;br&gt;- Id: String&lt;br&gt;- webPublicationDate: String&lt;br&gt;- type: String&lt;br&gt;- webTitle: String&lt;br&gt;- pillarName: String&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ APIArticle():&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ APIArticle(String, String, String, String, String, String,&amp;nbsp;String,&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp; String, URL, URL, boolean, String, String, String):&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setId(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setType(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setSectionId(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setSectionName(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setWebPubblicationDate(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setWebTitle(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setWebUrl(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setApiUrl(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setHosted(boolean): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setPillarId(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setPillarName(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setHead(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setBody(String): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ setWordcount(int): void&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ getId(): String&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getType(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getSectionId(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getSectionName(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getWebPubblicationDate(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getWebTitle(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getWebUrl(): URL&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getApiUrl(): URL&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getHosted(boolean): boolean&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getPillarId(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getPillarName(Sting): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getHead(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getBody(): String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;+ getWordcount(): int&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="o7I11ooh4matLgYH27c4-116" vertex="1">
          <mxGeometry x="80" y="340" width="400" height="780" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-109" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;Article&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- head: String&lt;br&gt;- body: String&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;+ Article(String, String):&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ Article():&lt;br&gt;+ getHead(): String&lt;br&gt;+ getBody(): String&lt;br&gt;+ setHead(String): void&lt;br&gt;+ setBody(String): void" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="o7I11ooh4matLgYH27c4-116" vertex="1">
          <mxGeometry x="410" y="70" width="164" height="190" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-110" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;CSVArticle&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- URL: URL&lt;br&gt;- sourceSet: String&lt;br&gt;- Date: String&lt;br&gt;- source: String&lt;br&gt;- identifier: String&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;+ CSVArticle(String, String, String, URL, String, String, String):&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ CSVArticle():&lt;br&gt;+&amp;nbsp;setIdentifier(String): void&lt;br&gt;+&amp;nbsp;setURL(URL): void&lt;br&gt;+&amp;nbsp;setDate(String): void&lt;br&gt;+&amp;nbsp;setSourceSet(String): void&lt;br&gt;+&amp;nbsp;setSource(String): void&lt;br&gt;+&amp;nbsp;setBody(String): void&lt;br&gt;+&amp;nbsp;setHead(String): void&lt;br&gt;+ getIdentifier(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getURL(): URL&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getDate(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getSourceSet(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getSource(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getBody(): String&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getHead(): String" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;" parent="o7I11ooh4matLgYH27c4-116" vertex="1">
          <mxGeometry x="520" y="340.0699999999997" width="400" height="410" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-111" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;" parent="o7I11ooh4matLgYH27c4-116" target="o7I11ooh4matLgYH27c4-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="300" />
              <mxPoint x="492" y="300" />
            </Array>
            <mxPoint x="520" y="310" as="targetPoint" />
            <mxPoint x="280" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-112" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=0;startArrow=none;endArrow=block;endSize=12;strokeColor=#000082;endFill=0;" parent="o7I11ooh4matLgYH27c4-116" source="o7I11ooh4matLgYH27c4-110" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="300" />
              <mxPoint x="492" y="300" />
            </Array>
            <mxPoint x="492" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-113" value="" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="o7I11ooh4matLgYH27c4-116" connectable="0" vertex="1">
          <mxGeometry x="279.95519257172054" y="340.0721039075752" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-114" value="0..*" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="o7I11ooh4matLgYH27c4-116" connectable="0" vertex="1">
          <mxGeometry x="699.9803375619722" y="699.8899763030604" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-115" value="Article" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="o7I11ooh4matLgYH27c4-116" vertex="1">
          <mxGeometry x="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-127" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o7I11ooh4matLgYH27c4-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-470" y="1220" as="sourcePoint" />
            <mxPoint x="-357" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-128" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="o7I11ooh4matLgYH27c4-127" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0..*&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="o7I11ooh4matLgYH27c4-127" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="-13" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-130" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;generates&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="-370" y="1180" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-132" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.712;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="o7I11ooh4matLgYH27c4-86" target="o7I11ooh4matLgYH27c4-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253" y="640" as="sourcePoint" />
            <mxPoint x="253" y="1626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-133" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="o7I11ooh4matLgYH27c4-132" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-23" y="46" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-134" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0..*&lt;/font&gt;" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" parent="o7I11ooh4matLgYH27c4-132" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="35" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-135" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;generates&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="250" y="1200" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-13" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=100;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="380" width="400" height="390" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-98" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;Tokenizer&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- str: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- document: CoreDocument&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- pipeline: StanfordCoreNLP&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- checks: boolean&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- commonWords: List&amp;lt;String&amp;gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- storage: TokensStorage&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- FILENAME: String&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- REGEX: String&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ Tokenizer(String, boolean, TokensStorage):&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+&amp;nbsp;enableCheck(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+&amp;nbsp;disableCheck(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ tokenize(String): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="990" y="460" width="290" height="260" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-100" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Tokenizer&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;container=0;" parent="1" vertex="1">
          <mxGeometry x="950" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-101" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=110;tabHeight=30;tabPosition=left;html=1;whiteSpace=wrap;container=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="-150" width="460" height="400" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-102" value="&lt;p style=&quot;margin: 4px 0px 0px; text-align: center; line-height: 120%;&quot;&gt;&lt;b&gt;TreeStorage&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;- tokens:&amp;nbsp;HashMap&amp;lt;String, Integer&amp;gt;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ TreeStorage():&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ removeTokens(): void&lt;br&gt;+ printTokens(): void&lt;br&gt;+ printFrequency(String): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="941" y="80" width="381" height="140" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-103" value="" style="html=1;rounded=1;edgeStyle=orthogonalEdgeStyle;dashed=1;startArrow=none;endArrow=block;endSize=12;strokeColor=#008200;exitX=0.500;exitY=0.000;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="o7I11ooh4matLgYH27c4-102" target="o7I11ooh4matLgYH27c4-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="1181" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-104" value="&lt;div style=&quot;text-align: center; line-height: 120%;&quot;&gt;&lt;i style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;text-align: center; line-height: 120%;&quot;&gt;&lt;b style=&quot;background-color: initial; border-color: var(--border-color);&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;TokensStorage&lt;/b&gt;&lt;/b&gt;&lt;/div&gt;&lt;/b&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;&amp;nbsp;&lt;/p&gt;&lt;hr style=&quot;line-height: 120%;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 120%;&quot;&gt;+ enterTokens(List&amp;lt;String&amp;gt;): void&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;+ getOrderedTokens(int): Set&amp;lt;Entry&amp;lt;Integer, List&amp;lt;String&amp;gt;&amp;gt;&amp;gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=14;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;container=0;" parent="1" vertex="1">
          <mxGeometry x="942" y="-90" width="380" height="120" as="geometry" />
        </mxCell>
        <mxCell id="o7I11ooh4matLgYH27c4-105" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Storage&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;container=0;" parent="1" vertex="1">
          <mxGeometry x="910" y="-150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jg3caL4LqUSSH-scn2YQ-4" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="o7I11ooh4matLgYH27c4-102" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="890" y="470" as="sourcePoint" />
            <mxPoint x="1135" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
