# eis_project

./: .gitignore  Manuale.html  README.md  design_vs_domain.txt  dev_info.txt  http_url_connection.drawio  project_diagram_test.drawio  res\pages\test.xml
article_analyzer/: Documentation  file_name  log4j.properties  pom.xml
article_analyzer/java_doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
article_analyzer/java_doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
article_analyzer/java_doc/org/project/: APIArticle.html  APIArticleTest.html  APIParser.html  APIParserTest.html  APISource.html  APISourceTest.html  APITest.html  Article.html  ArticleSource.html  BacklogTest.html  CSVArticle.html  CSVArticleTest.html  CSVParser.html  CSVParserTest.html  CSVSource.html  CSVSourceTest.html  CSVTest.html  Deserializer.html  DeserializerTest.html  HTMLParser.html  HTMLParserTest.html  HTTPClient.html  HTTPClientTest.html  LogTest.html  Main.html  Serializer.html  SerializerTest.html  Tokenizer.html  TokenizerTest.html  TokensStorage.html  TreeStorage.html  TreeStorageTest.html  URLSetter.html  URLSetterTest.html  package-frame.html  package-summary.html  package-tree.html
article_analyzer/res/pages/: TestSerializer.xml
article_analyzer/res/private/: private.properties
article_analyzer/res/test_res/pages/: Article1.txt  Article1Test.txt  Article2.txt  Article2Test.txt  Article3Test.txt  matrches
article_analyzer/resources/CSV_sources/: nytimes_articles_v2.csv
article_analyzer/resources/backlog/: test.json
article_analyzer/resources/log/: test.json  test1.json
article_analyzer/resources/private/: private.properties
article_analyzer/resources/results/: n.txt  nulcearPower.txt  result.txt  test.txt  testwords.txt
article_analyzer/resources/test_res/pages/: Article1.txt  Article2Test.txt  Article3Test.txt  TestDeserializer.xml  TestSerializer.xml
article_analyzer/src/main/java/org/project/: APIArticle.java  APIParser.java  APISource.java  Adapter.java  Article.java  ArticleSource.java  Articles.java  CSVArticle.java  CSVParser.java  CSVSource.java  Deserializer.java  HTMLParser.java  HTTPClient.java  HTTPGetter.java  ImpossibleConnection.java  JSONParser.java  Main.java  Serializer.java  Tokenizer.java  TokensStorage.java  TreeStorage.java  URLSetter.java  apiSource.java  csvParser.java  htmlParser.java  httpClient.java  httpGetter.java  impossibleConnection.java  jsonParser.java  urlSetter.java
article_analyzer/src/main/java/org/project/tests/: csvTester.java  htmlParser1.java  test.java  test_coreNLP.java  test_json.java  test_parser.java  test_properties.java  urlSetter_test.java  xmlInvalid.java
article_analyzer/src/test/java/org/project/: APIArticleTest.java  APIParserTest.java  APISourceTest.java  APITest.java  AdapterTest.java  ArticleTest.java  BacklogTest.java  CSVArticleTest.java  CSVParserTest.java  CSVSourceTest.java  CSVTest.java  DeserializerTest.java  HTMLParserTest.java  HTTPClientTest.java  LogTest.java  SerializerTest.java  TokenizerTest.java  TreeStorageTest.java  URLSetterTest.java  apiSourceTest.java  csvParserTest.java  csvSourceTest.java  htmlParserTest.java  httpClientTest.java  httpGetterTest.java  jsonParserTest.java  urlSetterTest.java
article_analyzer/test_resources/: steps
article_analyzer/test_resources/CSV_sources/: CSVTest.csv
article_analyzer/test_resources/articles/: Article1.txt  Article1Tokenization.txt  Article2.txt  Article2Tokenization.txt  Article3.txt  Article3Test.txt  TestSerializer.xml  matches
article_analyzer/test_resources/backlog/: TestSerializer.xml
article_analyzer/test_resources/log/: TestDeserializer.xml
documentaion/: link_gdoc_doumento_requisiti.txt
http_url_connection/: file_name  log4j.properties  pom.xml
http_url_connection/http_url_connection/: pom.xml
http_url_connection/http_url_connection/src/main/java/org/example/: Main.java
http_url_connection/res/csv/: nytimes_articles_v2.csv
http_url_connection/res/pages/: page0.html  page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page16.html  page17.html  page18.html  page19.html  page2.html  page20.html  page21.html  page22.html  page23.html  page24.html  page25.html  page26.html  page27.html  page28.html  page29.html  page3.html  page30.html  page31.html  page32.html  page33.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html  test.xml
http_url_connection/src/main/java/org/example/: Article.java  Frame.java  Main.java  Serializer.java  Tokenizer.java  article.java  htmlDownloader.java  htmlParser.java  httpGetter.java  impossibleConnection.java  jsonParser.java  test.java  test.txt  test_coreNLP.java  test_json.java  test_parser.java  test_properties.java  urlSetter.java  urlSetter_test.java
http_url_connection/src/main/java/org/project/: Adapter.java  Article.java  Deserializer.java  Executer1.java  Executer2.java  Executer3.java  Frame.java  Frame1.java  Frame2.java  Frame2a.java  Frame2b.java  Frame2c.java  Frame3.java  Main.java  Serializer.java  Tokenizer.java  apiSource.java  articleSource.java  csvParser.java  csvSource.java  frameTester.java  htmlParser.java  httpGetter.java  impossibleConnection.java  jsonParser.java  urlSetter.java
http_url_connection/src/main/java/org/project/tests/: csvTester.java  htmlParser1.java  test.java  test_coreNLP.java  test_json.java  test_parser.java  test_properties.java  urlSetter_test.java
http_url_connection/src/test/java/org/project/: AdapterTest.java  ArticleTest.java  DeserializerTest.java  SerializerTest.java  TokenizerTest.java  apiSourceTest.java  csvSourceTest.java  htmlParserTest.java  httpGetterTest.java  jsonParserTest.java  urlSetterTest.java
(+49 files in other folders)
