<mxfile host="Electron" modified="2023-06-04T16:38:56.183Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="vw3eEGoC07YxF98kHWJr" version="21.2.8" type="device">
  <diagram name="Page-1" id="Ke4Bmy3Drvv32NOykyBG">
    <mxGraphModel dx="1592" dy="1169" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-10">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-12" value="SourceType" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-10">
          <mxGeometry x="20" y="17" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-14" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-13">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-15" value="Type: BackLog" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-13">
          <mxGeometry x="10" y="17" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-17" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-16">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-18" value="Type: CSV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-16">
          <mxGeometry x="25" y="17" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-20" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-19">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-21" value="Type: API" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-19">
          <mxGeometry x="25" y="17" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-11" target="V7kuafl9VJ6zE2ixLc0u-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="160" as="sourcePoint" />
            <mxPoint x="440" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-11" target="V7kuafl9VJ6zE2ixLc0u-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="200" as="sourcePoint" />
            <mxPoint x="240" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-11" target="V7kuafl9VJ6zE2ixLc0u-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="250" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-26">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-28" value="CSVSource" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-26">
          <mxGeometry x="20" y="17" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-17" target="V7kuafl9VJ6zE2ixLc0u-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="189.63" as="sourcePoint" />
            <mxPoint x="430" y="189.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-30" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-31" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-30">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-32" value="&amp;nbsp;Acquires File name" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-30">
          <mxGeometry y="13.5" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-27" target="V7kuafl9VJ6zE2ixLc0u-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="200" as="sourcePoint" />
            <mxPoint x="526" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="830" y="160" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-35" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-34">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-36" value="Reads File" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-34">
          <mxGeometry x="25" y="16.75" width="70" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-35" source="V7kuafl9VJ6zE2ixLc0u-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="200" as="sourcePoint" />
            <mxPoint x="706" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-38" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-38">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-40" value="File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-38">
          <mxGeometry x="42.5" y="17" width="35" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-39" source="V7kuafl9VJ6zE2ixLc0u-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646" y="200" as="sourcePoint" />
            <mxPoint x="696" y="189.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-42" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-42">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-44" value="APISource" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-42">
          <mxGeometry x="25" y="17" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-43" source="V7kuafl9VJ6zE2ixLc0u-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="110" as="sourcePoint" />
            <mxPoint x="430" y="109.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-46" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1280" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-46">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-48" value="Articles" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-46">
          <mxGeometry x="31.25" y="17" width="57.5" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="200" as="sourcePoint" />
            <mxPoint x="1340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-50" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="980" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-50">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-52" value="CSVParser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-50">
          <mxGeometry x="20.630000000000003" y="17" width="78.75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-51" source="V7kuafl9VJ6zE2ixLc0u-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="190" as="sourcePoint" />
            <mxPoint x="1150" y="189.63" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-55" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-56" value="Parses File&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1149.5" y="176.75" width="81" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-55" source="V7kuafl9VJ6zE2ixLc0u-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="200" as="sourcePoint" />
            <mxPoint x="1160" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-61">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-63" value="URLSetter" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-61">
          <mxGeometry x="25" y="17" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-62" source="V7kuafl9VJ6zE2ixLc0u-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="110" as="sourcePoint" />
            <mxPoint x="550" y="109.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-66" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-65">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-67" value="&amp;nbsp;Acquires URL" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-65">
          <mxGeometry x="15" y="13.5" width="90" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-68" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-66" source="V7kuafl9VJ6zE2ixLc0u-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="100" as="sourcePoint" />
            <mxPoint x="666" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-73" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="830" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-73">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-75" value="HTTPClient" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-73">
          <mxGeometry x="25" y="17" width="75" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-74" source="V7kuafl9VJ6zE2ixLc0u-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="110" as="sourcePoint" />
            <mxPoint x="850" y="109.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-77" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="980" y="80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-78" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-77">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-79" value="Makes Request" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-77">
          <mxGeometry x="15" y="13.5" width="95" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-74" target="V7kuafl9VJ6zE2ixLc0u-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="100" as="sourcePoint" />
            <mxPoint x="976" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1130" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-82" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-81">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-83" value="APIParser /&lt;br&gt;HTMLParser" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-81">
          <mxGeometry x="17.5" y="10" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-82" source="V7kuafl9VJ6zE2ixLc0u-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="110" as="sourcePoint" />
            <mxPoint x="1160" y="109.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-85" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1280" y="80" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-86" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-85">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-87" value="Parses Response" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-85">
          <mxGeometry x="3.75" y="13.5" width="112.50000000000001" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-82" target="V7kuafl9VJ6zE2ixLc0u-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1270" y="100" as="sourcePoint" />
            <mxPoint x="1286" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-86" target="V7kuafl9VJ6zE2ixLc0u-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="120" as="sourcePoint" />
            <mxPoint x="1290" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-47" target="V7kuafl9VJ6zE2ixLc0u-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="190" as="sourcePoint" />
            <mxPoint x="1260" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-96" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1400" y="110" as="sourcePoint" />
            <mxPoint x="510" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="110" />
              <mxPoint x="1480" y="80" />
              <mxPoint x="1480" y="40" />
              <mxPoint x="950" y="40" />
              <mxPoint x="510" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;acquire more&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="90" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;stop acquiring&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1340" y="142.75" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="830" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-100" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-99">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-101" value="Serializer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-99">
          <mxGeometry x="28.75" y="15" width="62.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-102" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-103" value="Stores Articles in BackLog File" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="353.5" width="95" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-102" source="V7kuafl9VJ6zE2ixLc0u-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="370" as="sourcePoint" />
            <mxPoint x="566" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-105" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-106" value="Acquires BackLog File name" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="986.25" y="353.5" width="107.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-108" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1130" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-109" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-108">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-110" value="BackLog File" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-108">
          <mxGeometry x="19.380000000000003" y="15" width="81.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-111" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-109" target="V7kuafl9VJ6zE2ixLc0u-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="370" as="sourcePoint" />
            <mxPoint x="1110" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-105" target="V7kuafl9VJ6zE2ixLc0u-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="369.63" as="sourcePoint" />
            <mxPoint x="960" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-113" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="530" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-114" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-113">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-115" value="Deserializer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-113">
          <mxGeometry x="19.380000000000003" y="15" width="81.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-116" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-117" value="Recovers Articles from BackLog File" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="386.25" y="353.5" width="107.5" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-118" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-114" target="V7kuafl9VJ6zE2ixLc0u-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="370" as="sourcePoint" />
            <mxPoint x="266" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-102" target="V7kuafl9VJ6zE2ixLc0u-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="380" as="sourcePoint" />
            <mxPoint x="810" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365" y="269.47" as="sourcePoint" />
            <mxPoint x="1270" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-121" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="230" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-122" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-121">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-123" value="Tokenizer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-121">
          <mxGeometry x="29.689999999999998" y="15" width="60.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-122" source="V7kuafl9VJ6zE2ixLc0u-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="370" as="sourcePoint" />
            <mxPoint x="500" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-122" target="V7kuafl9VJ6zE2ixLc0u-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="420" as="sourcePoint" />
            <mxPoint x="290" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-126" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-127" value="Analyzes Articles" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="456.75" width="120" height="26.5" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-128" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-129" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-128">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-130" value="TreeStorage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-128">
          <mxGeometry x="20" y="17" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-131" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="470" as="sourcePoint" />
            <mxPoint x="430" y="469.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-132" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-133" value="Organizes Data" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="453.5" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-134" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-129" target="V7kuafl9VJ6zE2ixLc0u-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="480" as="sourcePoint" />
            <mxPoint x="526" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-135" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="680" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-136" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-135">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-137" value="Console" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="V7kuafl9VJ6zE2ixLc0u-135">
          <mxGeometry x="30" y="17" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="V7kuafl9VJ6zE2ixLc0u-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="470" as="sourcePoint" />
            <mxPoint x="730" y="469.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-139" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-140" value="Prints results" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="456.75" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="V7kuafl9VJ6zE2ixLc0u-141" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="V7kuafl9VJ6zE2ixLc0u-136" target="V7kuafl9VJ6zE2ixLc0u-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="806" y="480" as="sourcePoint" />
            <mxPoint x="826" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
