year 635
time 619
people 601
years 573
related 525
made 455
make 442
back 438
world 419
including 398
long 390
day 384
guardian 383
photograph 370
told 370
work 365
part 358
end 325
week 318
life 316
high 313
found 312
government 312
place 312
public 312
left 304
home 302
good 300
set 280
support 278
country 276
put 275
called 274
national 270
june 265
days 263
times 263
news 261
months 257
case 256
state 253
month 252
past 250
making 245
point 245
things 245
big 240
family 239
group 239
find 236
