nuclear 1000
power 1000
plant 784
energy 718
plants 707
reactors 566
years 502
reactor 498
electricity 497
safety 481
united 474
industry 464
states 447
year 433
government 432
company 431
country 430
time 424
percent 395
public 395
state 378
accident 372
fuel 368
long 365
officials 360
agency 354
commission 348
regulatory 339
president 336
world 336
atomic 318
made 307
operating 304
make 303
electric 302
people 300
cost 297
part 297
build 295
construction 287
today 282
gas 279
including 278
billion 268
building 266
called 262
group 262
director 261
international 261
built 251
