nuclear 976
power 959
energy 670
government 650
time 640
year 630
country 620
ukraine 616
people 613
war 611
russia 601
world 577
including 564
minister 561
years 540
state 537
related 527
long 525
made 524
security 521
president 520
russian 519
week 510
military 506
back 496
day 488
international 488
part 488
make 483
support 480
told 480
national 477
called 455
plant 455
guardian 445
high 438
defence 436
end 433
countries 423
europe 419
gas 417
news 416
forces 413
ukrainian 409
invasion 406
south 401
putin 400
work 396
foreign 394
month 394
