french 852
france 822
people 645
year 611
years 568
time 552
paris 523
including 474
told 471
president 442
made 424
government 420
macron 402
back 395
world 388
country 386
make 381
photograph 380
emmanuel 375
related 374
left 371
work 370
day 366
week 365
minister 361
called 359
national 349
public 348
part 345
europe 335
long 326
high 321
end 320
life 301
place 294
european 293
state 292
political 284
war 279
home 278
put 278
support 277
month 275
set 271
added 265
party 265
number 263
days 260
found 259
police 252
crisis 245
jean 245
working 244
show 241
group 238
early 237
prime 236
social 235
age 233
recent 231
countries 230
head 229
months 228
local 226
making 225
images 223
led 222
living 221
earlier 220
face 219
ukraine 219
family 218
election 217
expected 217
asked 216
free 216
full 216
power 216
young 215
city 214
international 213
past 212
children 211
british 208
good 208
times 208
system 207
point 205
term 204
ago 202
morning 202
marine 201
centre 200
hours 200
law 200
office 200
april 197
man 197
vote 197
clear 196
guardian 196
night 196
pen 195
today 194
taking 192
final 191
order 190
based 189
leader 188
change 186
parliament 186
large 184
small 183
accused 182
director 182
longer 182
began 181
decision 180
media 180
find 179
getty 179
major 178
weeks 178
big 177
close 177
real 177
russia 177
case 176
daily 176
half 176
security 176
sign 176
woman 176
future 175
important 175
june 175
union 175
died 174
start 174
authorities 173
things 172
cost 171
front 171
open 171
anti 170
campaign 170
house 170
continue 169
hard 169
hit 169
presidential 169
south 168
sunday 168
women 168
energy 167
round 167
west 167
late 166
monday 166
coming 164
due 164
march 164
run 164
announced 161
great 161
key 161
stop 161
fact 160
lost 160
biggest 159
held 159
wanted 159
give 158
member 157
reported 157
action 156
force 155
london 155
policy 155
history 154
north 154
street 154
western 154
top 153
afp 152
death 152
role 152
thursday 152
official 151
rights 151
school 151
film 150
friday 150
lives 150
northern 150
short 150
business 149
issue 149
summer 149
les 148
move 148
wednesday 148
win 148
majority 147
plans 147
region 147
result 147
ahead 146
previous 145
running 145
russian 145
economic 144
members 144
thought 144
voters 144
capital 143
news 143
plan 143
risk 143
spokesperson 143
deal 142
legal 142
germany 141
global 141
article 140
means 140
human 139
increase 139
general 138
happened 138
live 138
low 138
record 138
court 137
