nuclear 976
power 960
energy 670
government 649
time 640
year 629
country 623
people 614
war 612
ukraine 610
russia 596
world 580
including 566
minister 559
years 540
state 537
related 527
long 526
president 522
made 521
security 520
russian 517
week 508
military 503
back 500
international 489
make 487
day 486
part 486
support 483
told 481
national 474
called 457
plant 450
guardian 448
high 437
end 436
defence 434
countries 428
europe 418
news 417
gas 414
forces 411
invasion 407
ukrainian 406
putin 402
south 399
work 398
month 397
foreign 394
