nuclear 976
power 960
energy 671
government 650
time 638
year 628
country 619
people 615
ukraine 615
war 612
russia 600
world 576
including 565
minister 564
years 539
state 536
related 526
made 525
long 524
president 521
security 521
russian 519
week 511
military 506
back 497
day 490
international 489
part 486
make 484
told 483
support 482
national 475
plant 455
called 454
guardian 445
defence 438
high 435
end 434
countries 425
news 417
europe 416
gas 416
forces 414
ukrainian 411
invasion 405
south 403
putin 401
work 398
month 396
prime 396
