nuclear 976
power 960
energy 670
government 650
time 639
year 628
country 619
people 615
ukraine 615
war 612
russia 600
world 577
including 565
minister 563
years 540
state 537
related 526
long 524
made 524
president 521
security 521
russian 519
week 512
military 506
back 497
day 489
international 489
part 487
make 485
told 482
support 481
national 476
called 454
plant 454
guardian 445
defence 437
high 435
end 433
countries 425
europe 417
gas 416
news 416
forces 413
ukrainian 410
invasion 405
south 402
putin 401
work 397
prime 396
month 395
